# neo4j-osgi-bundle

./: README.md  pom.xml
src/main/java/org/eknet/neo4j/osgibundle/: Neo4jActivator.java
src/main/resources/OSGI-INF/blueprint/: neo4j-kernel.xml  neo4j-lucene-index.xml
